/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: flex;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        position: inherit;
        font-size: 1.6rem;
        color: black;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#hamburgerBtn {
  position: relative;
  height: 44px;
  width: 44px;
  cursor: pointer;
  //border: 1px solid #ddd;
  border-radius: 10px;

  .top, .bottom {
    position: absolute;
    height: 2px;
    width: 50%;
    left: 25%;
    background-color: #777;
    transition: all .3s ease;
  }
  .top {
    top: 33%;
  }
  .bottom {
    top: 62%;
  }
}// end hamburger

#hamburgerBtn.open {
  .top {
    transform: rotate(45deg);
    top: 48%;
    width: 60%;
    left: 20%;
  }
  .bottom {
    transform: rotate(-45deg);
    top: 48%;
    width: 60%;
    left: 20%;
  }
} // end open
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  li a {
    color: black;
    display: block;
    padding: .75rem $gutter;
    text-decoration: none;
    border-bottom: 1px solid $greyColor;
  }
  li.active a {
    color: #b1539f;
  }
}
nav ul.open {
  display: block;
}













/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $normalWeight;
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main
.hero {
  position: relative;
  div {
    position: absolute;
    top: 0px;
    color: white;
    left: 0px;
    right: 0;
    background: linear-gradient(90deg,rgba(230, 225, 225, 0.13) 0%, rgba(244, 244, 244, 0.3) 46%, rgba(232, 232, 232, 0.31) 100%);
    padding: 10px;
    h3{
      text-shadow: 0 0 2px #000;
    }
    p{
      text-shadow: 0 0 2px #000;
      color: white;
    }
  }
  video {
    width: 100%;
    height: auto;
}

} // end of hero

/* card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}
.cards {
  display: flex;
}
button {
  background-color: #777;
}
button:hover, a:hover {
  opacity: 0.7;
}


/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: #b1539f;
}
footer {
    padding: 0.5rem $gutter;
    p {
        margin: 0;
        font-weight: $lightWeight;
        text-align: center;
    }
}